{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.1",
  "FriendlyName": "EasyJsonParser",
  "Description": "Parse json easily",
  "Category": "Programming",
  "CreatedBy": "ayumax",
  "CreatedByURL": "https://github.com/ayumax",
  "DocsURL": "https://github.com/ayumax/EasyJsonParserSample",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/22108e274b5d4e5ab92c0a7b961caf13",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "EasyJsonParser",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Android",
        "Win64",
        "Win32",
        "Mac",
        "IOS",
        "Linux"
      ]
    }
  ]
}