{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "2.0.0",
  "FriendlyName": "EasyJsonParser",
  "Description": "Parse json easily",
  "Category": "Programming",
  "CreatedBy": "ayumax",
  "CreatedByURL": "https://ayumaxsoft.com",
  "DocsURL": "https://ayumaxsoft.com/easyjsonparser/",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/22108e274b5d4e5ab92c0a7b961caf13",
  "SupportURL": "https://ayumaxsoft.com/support/",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "EasyJsonParser",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Android",
        "Win64",
        "Mac",
        "IOS",
        "Linux"
      ]
    },
    {
      "Name": "EasyJsonParserV2",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Android",
        "Win64",
        "Mac",
        "IOS",
        "Linux"
      ]
    },
    {
      "Name": "EasyJsonParserTests",
      "Type": "DeveloperTool",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "EasyJsonParserV2Tests",
      "Type": "DeveloperTool",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ]
}