{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "EasyJsonParser",
	"Description": "",
	"Category": "Programming",
	"CreatedBy": "ayumax",
	"CreatedByURL": "https://github.com/ayumax",
	"DocsURL": "https://github.com/ayumax/EasyJsonParserSample",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyJsonParser",
			"Type": "Runtime",
			"LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32"
      ]
		}
	]
}